<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="WebApplicationGestionProjects.MasterPages.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #333; color:white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
             <a class="nav-item nav-link active" href="../Home.aspx">Home <span class="sr-only">(current)</span></a>
             <a class="nav-item nav-link" href="../Employe/GestionEmploye.aspx" >Employee</a>
             <a class="nav-item nav-link" href="../Project/GestionProjects.aspx">Projects</a>
             <a class="nav-item nav-link" href="../Departement/GestionDepartement.aspx">Departement</a>
             <a class="nav-item nav-link" href="../Assignment_page/GestionAssigment.aspx">Assignment</a>
         </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>

            <!----------------------------------------------->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
